<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\Domain.Primitives\Domain.Primitives.csproj" />
    <ProjectReference Include="..\Features\Features.csproj" />
  </ItemGroup>
</Project>
