<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Telegram.Bot" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Features\Features.csproj" />
      <ProjectReference Include="..\Store.Repositories\Store.Repositories.csproj" />
    </ItemGroup>
</Project>
