# Forpost

./: .gitignore  AddDataMigration.ps1  AddMigration.ps1  AddSchemeMigration.ps1  Directory.Build.props  Directory.Packages.props  Directory.Testing.targets  Dockerfile.web  Forpost.sln  Forpost.sln.DotSettings  Forpost.slnx  TestConnectionDB.cs  Web.Dockerfile  docker-compose.yml
src/Application/: Application.csproj  ApplicationAssemblyReference.cs  ServiceCollectionExtensions.cs
src/Application.Contracts/: Application.Contracts.csproj  EntityPagedResult.cs  IDbUnitOfWork.cs
src/Application.Contracts/ChangeLogs/: ChangeLogFilter.cs  ChangeLogModel.cs  IChangeLogReadRepository.cs
src/Application.Contracts/Changes/: ChangeHistoryModel.cs  ChangeLogFilter.cs  IChangeHistoryReadRepository.cs
src/Application.Contracts/CompositionCompletedProducts/: CompletedItemWithSummary.cs  CompositionCompletedProductWithSummary.cs  ICompositionCompletedProductReadRepository.cs
src/Application.Contracts/InvoiceProducts/: IInvoiceProductReadRepository.cs  InvoiceWithProducts.cs
src/Application.Contracts/Issues/: IIssueReadRepository.cs  IssueFromManufacturingProcess.cs  IssueStatusModel.cs  ScheduledIssue.cs
src/Application.Contracts/MessageManagement/: INotificationForUsersReadRepository.cs  NotificationForUsersModel.cs
src/Application.Contracts/MessageManagment/: INotificationForUsersReadRepository.cs  NotificationForUsersModel.cs
src/Application.Contracts/ProductsDevelopments/: IProductDevelopmentReadRepository.cs  LocationDeterminationProduct.cs  ProductDevelopmentSummary.cs
src/Application.Contracts/StorageManagement/: EntryStorageHistoryFilter.cs  EntryStorageHistoryModel.cs  IEntryStorageHistoryReadRepository.cs  IStorageProductReadRepository.cs  IStorageReadRepository.cs  StorageModel.cs  StorageProductModel.cs
src/Application.Contracts/StorageManagment/: EntryStorageHistoryFilter.cs  EntryStorageHistoryModel.cs  IEntryStorageHistoryReadRepository.cs  IStorageProductReadRepository.cs  StorageProductModel.cs
src/Application/Auth/: Login.cs  Register.cs
src/Application/Catalogs/: CatalogMappingProfile.cs
src/Application/FileStorage/: FileStorageMappingProfile.cs
src/Application/InvoiceManagment/: InvoiceManagmentMappingProfile.cs
src/Application/ProductCreating/: ProductCreatingMappingProfile.cs
src/Application/SortOut/: IIssueManagementService.cs  IIssueService.cs  IStorageProductService.cs  InvoiceCreateCommand.cs  InvoiceUpdateCommand.cs  IssueCreateCommand.cs
src/Application/StorageManagment/: IStorageProductService.cs  StorageProductCreateCommand.cs  StorageProductMappingProfile.cs
src/Business/: Business.csproj  BusinessAssemblyReference.cs  BusinessService.cs  IBusinessService.cs  ServiceCollectionExtensions.cs
src/Business/Abstract/: BaseBusinessService.cs  BusinessService.cs  IBusinessService.cs
src/Business/Auth/: AccountMappingProfile.cs  AccountService.cs  IAccountService.cs
src/Business/Catalogs/: CatalogMappingProfile.cs
src/Business/EventHanding/: IDomainEventBus.cs  IDomainEventHandler.cs  InMemoryDomainEventBus.cs  MarkerAnnotations.cs
src/Business/FileStorage/: DownloadFileCommand.cs  FileMapperProfile.cs  FileService.cs  IFileService.cs  UploadFileCommand.cs
src/Business/Mappers/: AccountMappingProfile.cs  FileMapperProfile.cs  InvoiceMappingProfile.cs  InvoiceProductMappingProfile.cs  OperationMappingProfile.cs  ProductMappingProfile.cs  StepMappingProfile.cs  (+8 more)
src/Common/: Common.csproj  ForpostErrors.cs  ServiceCollectionExtentions.cs
src/Domain/: Domain.csproj  DomainAssemblyReference.cs
src/Features/: FeatureAssemblyReference.cs  Features.csproj  ServiceCollectionExtensions.cs
src/Host/: ApplicationNotificationInitializer.cs  Host.csproj  IApiMarker.cs  Program.cs  Startup.cs  appsettings.json
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Store/: Store.csproj
src/Store.Migrations/: ContextFactory.cs  MigrationManager.cs  Store.Migrations.csproj  appsettings.json
src/Store.Postgres/: BaseConfiguration.cs  ChangeHistory.cs  CommonConfiguration.cs  DatabaseConstrains.cs  ForpostContextPostgres.cs  IDbUnitOfWork.cs  MigrationManager.cs  Mirgation.cs  OrderBlockContext.cs  OrdersBlocks.cs  OutboxMessage.cs  PostgresContext.cs  ServiceCollectionExtensions.cs  StartMirgation.cs  Store.Postgres.csproj
src/Store.Repositories/: AccountRepository.cs  AuthenticationRepository.cs  CategoryDomainRepository.cs  CategoryRepository.cs  ComponentRepository.cs  ContractorDomainRepository.cs  ContractorRepository.cs  ContragentRepository.cs  DbUnitOfWork.cs  DomainRepository.cs  EmployeeDomainRepository.cs  EmployeeRepository.cs  FileRepository.cs  InvoiceDomainRepository.cs  InvoiceProductDomainRepository.cs  InvoiceProductRepository.cs  InvoiceRepository.cs  OperationRepository.cs  OrderBlockRepositoriy.cs  OrderBlocksRepository.cs  ProductOperationRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAssemblyReference.cs  RoleDomainRepository.cs  RoleRepository.cs  ServiceCollectionExtensions.cs  SettingsBlocksRepository.cs  SpecificationExtension.cs  StepRepository.cs  StorageDomainRepository.cs  StorageProductDomainRepository.cs  StorageProductRepository.cs  StorageRepository.cs  Store.Repositories.csproj  SubProductRepository.cs  SubRepository.cs  TechCardItemRepository.cs  TechCardRepository.cs  TechCardStepRepository.cs
src/TelegramBot/: ServiceCollectionExtensions.cs  TelegramBot.csproj  TelegramBotAssemblyReference.cs  TelegramPollingService.cs
src/Web.Client.Generator/: Web.Client.Generator.csproj  forpost-api.nswag.json
src/Web.Contracts/: ApiController.cs  Web.Contracts.csproj  WebContractsAssemblyReference.cs
src/Web.Host/: ApplicationNotificationInitializer.cs  Dockerfile  Program.cs  Startup.cs  Web.Host.csproj  appsettings.Development.json  appsettings.json
test/IntegrationTests/: AssertionsExtensions.cs  BaseTest.cs  BaseTests.cs  IntegrationTests.csproj  TestApplication.cs  TestData.cs  TestDataBuilder.cs
test/Solution.UnitTests/: Solution.UnitTests.csproj
(+1598 files in other folders)
