<Project>

    <ItemGroup Condition=" '$(SignAssembly)' != 'True'">
        <InternalsVisibleTo Include="$(CommonPrefix).Domain.UnitTests"/>
        <InternalsVisibleTo Include="$(CommonPrefix).IntegrationTests"/>
        <InternalsVisibleTo Include="$(CommonPrefix).Features.UnitTests"/>
        <InternalsVisibleTo Include="$(CommonPrefix).Solution.UnitTests"/>
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith(Tests))">
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" />
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith(Tests))">
        <Using Include="Xunit"/>
        <Using Include="FluentAssertions"/>
    </ItemGroup>
</Project>