<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>False</IsPackable>
    </PropertyGroup>
    
    <PropertyGroup>
        <CommonPrefix>Forpost</CommonPrefix>
        <RootNamespace>$(CommonPrefix).$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>$(CommonPrefix).$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>
</Project>