<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoFixture" Version="5.0.0-preview0011"/>
        <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1"/>
        <PackageVersion Include="AutoMapper" Version="13.0.1"/>
        <PackageVersion Include="Docker.DotNet" Version="3.125.15"/>
        <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.3.0"/>
        <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24225.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.6.24327.7"/>
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6"/>
        <PackageVersion Include="Moq" Version="4.20.70"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageVersion Include="NSwag.MSBuild" Version="14.0.7"/>
        <PackageVersion Include="OpenTelemetry" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageVersion Include="Serilog" Version="4.0.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="xunit" Version="2.6.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    </ItemGroup>
</Project>