<Solution>
  <Folder Name="/.sln/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="Web.Dockerfile" />
    <File Path=".gitignore" />
    <File Path="Directory.Testing.targets" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\README.md" />
    <File Path="docs\CodeAgreements.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Application.Contracts\Application.Contracts.csproj" Type="Classic C#" />
    <Project Path="src\BackgroundJobs\BackgroundJobs.csproj" Type="Classic C#" />
    <Project Path="src\Common\Common.csproj" Type="Classic C#" />
    <Project Path="src\Domain.Primitives\Domain.Primitives.csproj" Type="Classic C#" />
    <Project Path="src\Domain\Domain.csproj" />
    <Project Path="src\Features\Features.csproj" Type="Classic C#" />
    <Project Path="src\Infrastructure\Infrastructure.csproj" Type="Classic C#" />
    <Project Path="src\Store.Migrations\Store.Migrations.csproj" Type="Classic C#" />
    <Project Path="src\Store.Postgres\Store.Postgres.csproj" />
    <Project Path="src\Store.Repositories\Store.Repositories.csproj" />
    <Project Path="src\TelegramBot\TelegramBot.csproj" Type="Classic C#" />
    <Project Path="src\Web.Client.Generator\Web.Client.Generator.csproj" Type="Classic C#" />
    <Project Path="src\Web.Client\Web.Client.csproj" Type="Classic C#" />
    <Project Path="src\Web.Contracts\Web.Contracts.csproj" />
    <Project Path="src\Web.Host\Web.Host.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\IntegrationTests\IntegrationTests.csproj" Type="Classic C#" />
    <Project Path="test\Solution.UnitTests\Solution.UnitTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>