<Project Sdk="Microsoft.NET.Sdk">
        
    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Domain.Primitives\Domain.Primitives.csproj" />
    </ItemGroup>
        
    <ItemGroup>
      <Folder Include="BarcodesManagement\" />
    </ItemGroup>
        
    <ItemGroup>
      <Compile Remove="ChangeLogs\ChangeLogDomainRepository.cs" />
      <Compile Remove="CRM\InvoiceManagement\ICompositionInvoiceDomainRepository.cs" />
      <Compile Remove="CRM\InvoiceManagement\IInvoiceProductDomainRepository.cs" />
      <Compile Remove="CRM\InvoiceManagement\IInvoiceDomainRepository.cs" />
    </ItemGroup>
    
</Project>
