<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Store.Postgres\Store.Postgres.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\AddDataMigration.ps1">
      <Link>AddDataMigration.ps1</Link>
    </Content>
    <Content Include="..\..\AddSchemeMigration.ps1">
      <Link>AddSchemeMigration.ps1</Link>
    </Content>
  </ItemGroup>
</Project>
