<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Store.Repositories\Store.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="BarcodeLib" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Mediator.Abstractions" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="ZXing.Net" />
  </ItemGroup>
  
  <ItemGroup>
    <!--Для SourceGenerator-а-->
    <InternalsVisibleTo Include="Forpost.Infrastructure" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ChangeLogs\Handlers\" />
  </ItemGroup>
  
</Project>
