<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" 
              Command="$(NSwagExe_Net80) run forpost-api.nswag.json /variables:Configuration=$(Configuration)" />
    </Target>

    <ItemGroup>
      <PackageReference Include="NSwag.MSBuild">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.Host\Web.Host.csproj" />
    </ItemGroup>
</Project>
