<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <ProjectReference Include="..\Features\Features.csproj" />
        <ProjectReference Include="..\BackgroundJobs\BackgroundJobs.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Store.Migrations\Store.Migrations.csproj" />
        <ProjectReference Include="..\Store.Postgres\Store.Postgres.csproj"/>
        <ProjectReference Include="..\TelegramBot\TelegramBot.csproj" />
        <ProjectReference Include="..\Web.Contracts\Web.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="NSwag.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\" />
    </ItemGroup>

    <PropertyGroup>
        <UserSecretsId>TelegramBotToken</UserSecretsId>
    </PropertyGroup>
</Project>
