<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <ProjectReference Include="..\Features\Features.csproj" />
        <ProjectReference Include="..\BackgroundJobs\BackgroundJobs.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Store.Migrations\Store.Migrations.csproj" />
        <ProjectReference Include="..\Store.Postgres\Store.Postgres.csproj"/>
        <ProjectReference Include="..\TelegramBot\TelegramBot.csproj" />
        <ProjectReference Include="..\Web.Contracts\Web.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="NSwag.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Files\8731bfd3-f693-4577-b8dc-2f96aff063ed\Текст к презентации. Мирганов П.А..docx" />
      <None Remove="Files\3850cca1-e744-4355-a081-76ac282aa3e2\Innovativer_HVDC-DC-Wandler_fur_Hochspannungs-Glei.pdf" />
      <None Remove="Files\8731bfd3-f693-4577-b8dc-2f96aff063ed\Фичи.docx" />
      <None Remove="Files\84b403fc-8114-4f09-a777-ee734c414ab0\5277-09 (1).pdf" />
    </ItemGroup>
    
    <PropertyGroup>
        <UserSecretsId>TelegramBotToken</UserSecretsId>
    </PropertyGroup>
</Project>
