<Project Sdk="Microsoft.NET.Sdk">
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Store.Repositories\Store.Repositories.csproj" />
    <ProjectReference Include="..\Store\Store.csproj" />
  </ItemGroup>
	
</Project>
