<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoMapper"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Store.Repositories\Store.Repositories.csproj"/>
        <ProjectReference Include="..\Store\Store.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(CommonPrefix).UnitTests"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Catalog\" />
    </ItemGroup>

</Project>
