<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InvoiceManagment\Invoices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>
</Project>
