<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <ProjectReference Include="..\Features\Features.csproj" />
        <ProjectReference Include="..\BackgroundJobs\BackgroundJobs.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Store.Migrations\Store.Migrations.csproj" />
        <ProjectReference Include="..\Store.Postgres\Store.Postgres.csproj"/>
        <ProjectReference Include="..\TelegramBot\TelegramBot.csproj" />
        <ProjectReference Include="..\Web.Contracts\Web.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\" />
      <Folder Include="Files\00000000-0000-0000-0000-000000000000\" />
      <Folder Include="Files\3850cca1-e744-4355-a081-76ac282aa3e2\" />
      <Folder Include="Files\8067a853-5eef-462a-b1bb-f48850a3eeb9\" />
      <Folder Include="Files\8731bfd3-f693-4577-b8dc-2f96aff063ed\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Files\8731bfd3-f693-4577-b8dc-2f96aff063ed\Текст к презентации. Мирганов П.А..docx" />
      <None Remove="Files\3850cca1-e744-4355-a081-76ac282aa3e2\Innovativer_HVDC-DC-Wandler_fur_Hochspannungs-Glei.pdf" />
    </ItemGroup>
    
    <PropertyGroup>
        <UserSecretsId>TelegramBotToken</UserSecretsId>
    </PropertyGroup>
</Project>
