<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="AutoMapper"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Store.Postgres\Store.Postgres.csproj"/>
        <ProjectReference Include="..\Store\Store.csproj"/>
    </ItemGroup>
</Project>
